<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Suggest Box</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="../libs/css/base/uikernel.css" rel="stylesheet" type="text/css"/>
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container" id="example"></div>

<div class="modal fade" id="popup" tabIndex="-1" role="dialog" aria-hidden="true" style="display: none;">
  <div class="popup-inner-content"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.15.0/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../libs/js/uikernel.js"></script>

<script src="js/libs/popup.js" type="text/babel"></script>
<script src="js/model/validation.js" type="text/babel"></script>
<script src="js/model/model.js" type="text/babel"></script>
<script src="js/model/countriesList.js" type="text/babel"></script>
<script src="js/components/MainComponent.js" type="text/babel"></script>
<script src="js/components/Form.js" type="text/babel"></script>
<script src="js/columns.js" type="text/babel"></script>
<script src="js/main.js" type="text/babel"></script>
</body>
</html>
