<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Applying Filters</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="../libs/css/base/main.css" rel="stylesheet" type="text/css"/>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
<script src="../libs/js/uikernel.js"></script>

<!-- Data for our model -->
<script src="js/model/data.js"></script>

<!-- Our first model -->
<script src="js/model/model.js"></script>

<!-- Our main component -->
<script src="js/components/MainComponent.jsx" type="text/jsx"></script>

<!-- Filters form component -->
<script src="js/components/FiltersForm.jsx" type="text/jsx"></script>

<!-- Its columns -->
<script src="js/columns.jsx" type="text/jsx"></script>

<!-- Main file to render -->
<script src="js/main.jsx" type="text/jsx"></script>
</body>
</html>