<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Final example</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="../libs/css/base/uikernel.css" rel="stylesheet" type="text/css"/>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container" id="example"></div>

<div class="modal fade" id="popup" tabIndex="-1" role="dialog" aria-hidden="true">
  <div class="popup-inner-content"/>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.15.0/babel.min.js"></script>
<script src="../libs/js/uikernel.js"></script>

<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Popup -->
<script src="js/libs/popup.js" type="text/babel"></script>

<!-- Validation -->
<script src="js/model/validation.js"></script>

<!-- Grid model -->
<script src="js/model/model.js"></script>

<!-- Grid columns -->
<script src="js/columns.js" type="text/babel"></script>

<!-- FiltersForm component -->
<script src="js/components/FiltersForm.js" type="text/babel"></script>

<!-- RecordForm component -->
<script src="js/components/RecordForm.js" type="text/babel"></script>

<!-- Our main component -->
<script src="js/components/MainComponent.js" type="text/babel"></script>

<!-- Main file to render -->
<script src="js/main.js" type="text/babel"></script>
</body>
</html>
