.edit-form .changed {
  background-color: #ffff38;
}

.edit-form .error{
  background-color: rgb(189, 84, 84);
  border-radius: 10px;
  color: white;
}

.filters-form {
  display: block;
  overflow: hidden;
  padding-bottom: 10px;
}

.filters-form input,
.edit-form input,
.filters-form select,
.edit-form select {
  margin: 0;
  width: 100% !important;
}

.action {
  padding: 4px 6px;
}

.padding0 {
  padding: 0;
}

div.panel-footer a.btn {
  margin: 0 10px 0 0;
}
.btn .pull-right {
  margin: 0 0 0 10px;
}

.control-label {
  line-height: 22px;
}
.validation-error{
  line-height: 33px;
}
