<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="../libs/css/base/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
<script src="../libs/js/uikernel.js"></script>

<!-- Our main component -->
<script src="js/components/MainComponent.jsx" type="text/jsx"></script>

<!-- Main file to render -->
<script src="js/main.jsx" type="text/jsx"></script>
</body>
</html>