<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reports Demo</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
  <link href="../libs/css/base/main.css" rel="stylesheet" type="text/css"/>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="js/libs/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="js/libs/jquery.flot.pie.js"></script>
<script language="javascript" type="text/javascript" src="js/libs/jquery.flot.categories.js"></script>
<script language="javascript" type="text/javascript" src="js/libs/jquery.flot.time.js"></script>
<script language="javascript" type="text/javascript" src="js/libs/jquery.flot.tooltip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
<script src="../libs/js/uikernel.js"></script>
<script src="js/libs/uikernel-reports.js"></script>

<script src="js/dimensionNames.js"></script>
<script src="js/columnsBuilder.js"></script>
<script src="js/reportsModel.js"></script>
<script src="js/DateRangeEditor.jsx" type="text/jsx"></script>
<script src="js/FiltersForm.jsx" type="text/jsx"></script>
<script src="js/BarChart.jsx" type="text/jsx"></script>
<script src="js/PieChart.jsx" type="text/jsx"></script>
<script src="js/LineChart.jsx" type="text/jsx"></script>
<script src="js/Charts.jsx" type="text/jsx"></script>
<script src="js/MainComponent.jsx" type="text/jsx"></script>
<script src="js/main.jsx" type="text/jsx"></script>
</body>
</html>